<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  
}

input[type=password], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=date], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=number], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 25%;
  background-color: #4c8bf5;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #4c8bf5;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h3>Sign Up !</h3>

<div>
  
    <label for="fname">First Name</label><br>
    <input type="text" id="fname" name="firstname" placeholder="First Name"><br>

    <label for="lname">Last Name</label><br>
    <input type="text" id="lname" name="lastname" placeholder="Last Name"><br>
    
    <label for="Username">Username</label><br>
    <input type="text" id="uname" name="username" placeholder="@gmail.com"><br>

    <label for="Password">Password</label><br>
    <input type="password" id="pword" name="password" placeholder="Password"><br>
    
    <label for="Conf_Password">Confirm Password</label><br>
    <input type="password" id="conf_pword" name="conf_password" placeholder="Password"><br>


    <label for="Birthdate">Birthday</label><br>
    <input type="date" id="date" name="bdate"><br>


    <label for="Gender">Gender</label><br>
    <select id="gender" name="gender">
      <option value="Male">Male</option>
      <option value="Female">Female</option>
      <option value="T">Prefer not to say</option>
    </select><br>

    <label for="Number">Mobile Phone</label><br>
    <input type="number" id="mob_number" maxlength="10"><br>

    <label for="email">Mail Address</label><br>
    <input type="text" id="mail" name="mailid"><br>

    <label for="captcha_image">Captcha</label><br>
    <img src="captcha.jpg"><br>

    <label for="captcha_text">Enter the captcha</label><br>
    <input type="text" id="captcha_text" name="c_text"><br>

    <input type="checkbox" id="cb" name="Checkbox" value="Agreement">
  <label for="cb"> I agree to the terms and conditions</label><br>
  
    <input type="submit" value="Next Step">
  </form>
</div>

</body>
</html>
